app.datasource.url=jdbc:mysql://localhost:3306/springdb
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.username=root
app.datasource.password=root

mysql.url=jdbc:mysql://localhost:3306/springdb
mysql.driver-class-name=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root